@media (max-width: 767px) {
 
 	.navbar div {position: static;}

	.navbar .navbar__cart{

		text-align: right;

		.navbar__cart__icon{

			float: none;
			position: absolute;
			right:50px;
			top: 12px;

		}

	}

	.navbar__sandwich__icon {
		position: absolute;
		right:00px;
		top: 0px;
		height: @menu_h;
		
	}

/*
 

 .........##..##..######...####...#####...######..#####..
 .........##..##..##......##..##..##..##..##......##..##.
 .........######..####....######..##..##..####....#####..
 .........##..##..##......##..##..##..##..##......##..##.
 .........##..##..######..##..##..#####...######..##..##.
  
  

*/

nav.navbar__menu{

  float: none;
  clear: both;

  background-color: @purple_dark+10%;
  padding-left: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 15px;


  ul {padding-left: 0;}
	
  li {display: block; font-size: @basic+2px;}

  a{display: block;}

}



// .#####...######..##.......####...######..######..#####..
// .##..##..##......##......##..##....##....##......##..##.
// .#####...####....##......######....##....####....##..##.
// .##..##..##......##......##..##....##....##......##..##.
// .##..##..######..######..##..##....##....######..#####..


.owl-grid__item {	overflow: hidden; }

.related-badges__title{

	font-size: 20px;
	text-align: left;
	 

	span {padding: 0;}

	&:after{
	   margin-top: 20px;
	   position: static;

	}

}

.related-badges__show-all{display: none;}

.owl-grid__item__picture {

  display: inline-block;
  float: left;
  margin-right: 30px;

  img{

    border: 2px solid @purple_soft;
    float: left;

  }
}

.owl-grid__item__info {

	float: left;

	*{
	float: none !important;
	}

}

// название одного значка

.owl-grid__item__title {

	display: block;
	font-size: 18px;
	
}

// ссылка на коллекцию
 
.owl-grid__item__collection {

	position: static;
	display: block;
	float: none;
	background-color: transparent;
	padding: 0;
	margin: 15px 0px;
	font-size: 16px;

}

// плашка с ценой

.owl-grid__item__button {

	position: static;
	background-color: transparent;
	color: @red_soft;
	font-size: 20px;
	font-weight: bold;
	padding: 0;
	line-height: 35px;
	margin-right: 15px;

	&:hover {background-color: transparent; color: @red_soft;}

}

// кнопка для покупки

.owl-grid__item__buy {

	.button(@purple_soft,m);
	.button--shadowed(5px,@purple_soft+(-20%));

}

.button--default {

}




// ..####....####...##......##......######...####...######..######...####...##..##.
// .##..##..##..##..##......##......##......##..##....##......##....##..##..###.##.
// .##......##..##..##......##......####....##........##......##....##..##..##.###.
// .##..##..##..##..##......##......##......##..##....##......##....##..##..##..##.
// ..####....####...######..######..######...####.....##....######...####...##..##.
 



.collection__promo__gallery__item {

    float: left;
    width: 33%;
  	padding: 5px;
  	display: none;

}

.collection__promo__gallery__item--primary { 

	float: none;
	width: 100%; 
	display: block;


}





////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
////////////////////////////////////////////////////////

}