@import "variables.less"; 
@import "mixin.less"; 
@import "icons.less"; 
 

	// .##..##...####...#####...######...####...#####...##......######...####..
	// .##..##..##..##..##..##....##....##..##..##..##..##......##......##.....
	// .##..##..######..#####.....##....######..#####...##......####.....####..
	// ..####...##..##..##..##....##....##..##..##..##..##......##..........##.
	// ...##....##..##..##..##..######..##..##..#####...######..######...####..
	 

@purple_soft: #576a80;
@purple_dark: #2b2f43;


@red_soft: #d44a4a;
@red_dark: #a63131;

@yellow_soft: #fff2cc;

@gray_soft: #f5f5f5;
@gray_dark: #cecece;

@asphalt: #353535;

@white: #fff;

@gray_medium: #cacaca;

@h1: 28px;
@h2: 22px;
@h3: 18px;

@basic: 15px;
@micro: 13px;

@bdrs: 4px;

@transition: 400ms;

h1,h2,h3,h4,h6,h6,p,ul {margin: 0;}


	// .#####...##..##..######..######...####...##..##...####..
	// .##..##..##..##....##......##....##..##..###.##..##.....
	// .#####...##..##....##......##....##..##..##.###...####..
	// .##..##..##..##....##......##....##..##..##..##......##.
	// .#####....####.....##......##.....####...##..##...####..


	.button--default {
		.button(@red_soft,m);
		.button--shadowed(5px,@red_dark)
	}
	.button--dark {
		.button(@purple_soft,m);
		 
	}
	.navbar__sandwich__icon {

		background-image: url(../img/navicon.svg);
		background-repeat: no-repeat;
		display: inline-block;
		background-position: center center;
		background-size: 30px;
		background-color: transparent;
		border:none;
		height: @menu_h;
		width: @menu_h;
		 

		&:hover { background-color: @purple_dark+10%;}

		&:focus{outline: none;}



	}
	



	                
	// .##..##..######...####...#####...######..#####..........
	// .##..##..##......##..##..##..##..##......##..##.........
	// .######..####....######..##..##..####....#####..........
	// .##..##..##......##..##..##..##..##......##..##.........
	// .##..##..######..##..##..#####...######..##..##.........
	// ........................................................ 


.somit-dark {

	background-color: @purple_dark;
	padding: 10px 0;
}

//  .........##.......####....####....####..
//  .........##......##..##..##......##..##.
//  .........##......##..##..##.###..##..##.
//  .........##......##..##..##..##..##..##.
//  .........######...####....####....####..
 

.navbar__logo {

	display: block; 
	overflow: hidden; 
	

}

.logo__dog { float: left; margin-right: 5px;}
.logo__branding {float: left;   margin-top: -3px;}
.logo__letters{    }
.logo__slogan{margin: 0;    color: @white; margin-top: 3px; font-size: @micro;}
 
.navbar {

 

}


 // .........##...##..######..##..##..##..##.
 // .........###.###..##......###.##..##..##.
 // .........##.#.##..####....##.###..##..##.
 // .........##...##..##......##..##..##..##.
 // .........##...##..######..##..##...####..


 .navbar__menu {



 	ul {margin: 0;}

	li{ display: inline-block; line-height: 26px; padding-left: 0;}

	a{ display: inline-block; padding: 5px 20px; color: @yellow_soft;}
}
 
 

// ..........####....####...#####...######.
//  .........##..##..##..##..##..##....##...
//  .........##......######..#####.....##...
//  .........##..##..##..##..##..##....##...
//  ..........####...##..##..##..##....##...


.navbar__cart { 

	overflow: hidden;
	margin-top: -10px;
	padding-top: 10px;
	margin-bottom: -10px;
	padding-bottom: 10px;
	padding-left: 15px;
	transition: @transition;
	cursor:pointer;


	.navbar__cart__hovercart {

			display: none;

	}

	&:hover {

		background-color: @purple_dark+10%;

		 

	}



}

.navbar__cart__icon {
	display: inline-block;
	background-image: url(../img/cart__icon.png);
	width: 32px;
	height: 32px;
	background-repeat: no-repeat;
	background-position: center center;
	border-radius: 50%;
	background-color: @gray_soft;
	float: left;
	margin-right: 10px;
}

.navbar__cart__status {
	float: left;
	margin: 0;
	color: @gray_soft;
}

.navbar__cart__process {
	float: left;
	color: @yellow_soft;
	text-decoration: underline;
	font-size: @micro;
	transition: @transition;

	&:hover {

		color: @yellow_soft+(-30%);


	}
}

// .##..##...####...##..##..######..#####....####....####...#####...######.
// .##..##..##..##..##..##..##......##..##..##..##..##..##..##..##....##...
// .######..##..##..##..##..####....#####...##......######..#####.....##...
// .##..##..##..##...####...##......##..##..##..##..##..##..##..##....##...
// .##..##...####.....##....######..##..##...####...##..##..##..##....##...
 


.navbar__cart__hovercart {

	position: absolute;
	top: @menu_h+(-10);
	background-color: #f4f4f4;
	width: 100%;
	right: 15px;
	padding: 20px;
	z-index: 2;
}

.navbar__cart__hovercart__title {

	font-size: 20px; font-weight: normal;
}

.navbar__cart__hovercart__info {
	font-size: 15px;
	padding: 15px 0px;
}

.navbar__cart__hovercart__list {
}

.navbar__cart__hovercart__list__item {

	width: 80%/3;
	margin: 5%;
	display: block;
	float: left;

	&:first-child{	margin-left: 0;}
	&:last-child{	margin-right: 0;}

}

.navbar__cart__hovercart__list__item > img {

	border: 2px solid @purple_dark;
	width: 100%;
}

.navbar__cart__hovercart__process {

	.button(@red_soft,m);
	display: block;
	text-align: center;
	margin-top: 20px;
}




 // ..........####...##..##..#####...##...##..######..##..##..##..##.
 // .........##......##..##..##..##..###.###..##......###.##..##..##.
 // ..........####...##..##..#####...##.#.##..####....##.###..##..##.
 // .............##..##..##..##..##..##...##..##......##..##..##..##.
 // ..........####....####...#####...##...##..######..##..##...####..

 .navbar-sub {

	overflow: hidden;
	background-color: @gray_soft;
	border-radius: 0px 0px @bdrs @bdrs;

	ul {margin: 0; padding: 0;}

	li {display: inline-block; margin: 0;}

	a {display: inline-block; padding: 9px 0; margin: 0 15px; color: @asphalt; font-size: basic;}

 }


// ..........####....####...##..##..######..######..##..##..######.
//  .........##..##..##..##..###.##....##....##......###.##....##...
//  .........##......##..##..##.###....##....####....##.###....##...
//  .........##..##..##..##..##..##....##....##......##..##....##...
//  ..........####....####...##..##....##....######..##..##....##...
 
.content {

	margin-top: 35px;
	margin-bottom: 70px;
}



// ..####....####...######..#####...######.
// .##..##..##........##....##..##..##.....
// .######...####.....##....##..##..####...
// .##..##......##....##....##..##..##.....
// .##..##...####...######..#####...######.




// ..........####....####...##......##......######...####...######..######...####...##..##...####..
//  .........##..##..##..##..##......##......##......##..##....##......##....##..##..###.##..##.....
//  .........##......##..##..##......##......####....##........##......##....##..##..##.###...####..
//  .........##..##..##..##..##......##......##......##..##....##......##....##..##..##..##......##.
//  ..........####....####...######..######..######...####.....##....######...####...##..##...####..
//  ................................................................................................


.collection-aside_title {

	border-bottom:1px solid @gray_soft;
	padding-bottom: 20px;
	margin-bottom: 20px;
	font-size: 28px;


}

.collection-aside__item {

	margin: 25px 0;
	overflow: hidden;

	.collection-aside__item__cover {
		  float: left;
		  width: 100px;
		  margin-right: 10px;
	}

	.collection-aside__item__details {
		float: left;
		 max-width: 180px;
	}

	.collection-aside__item__title {

		color: @purple_soft;
		font-size: 22px;
		line-height: 22px;
		font-weight: normal;

	}

	.collection-aside__item__about {

		font-size: @micro;
		margin: 9px 0 11px 0px;
	}

	.collection-aside__item__examples {

	}

	.b-button__micro{

		.button--micro(@red_soft);
		vertical-align: middle;

	}

	.collection-aside__item__examples__link {

		margin-right: 6px;

	}


}


// .##...##...####...######..##..##.
// .###.###..##..##....##....###.##.
// .##.#.##..######....##....##.###.
// .##...##..##..##....##....##..##.
// .##...##..##..##..######..##..##.
// .................................

.single-badge__header {
	margin-bottom: 20px;
}

.single-badge__title_h {

	font-size: 30px;

}

.single-badge__title_subh {
	color: @purple_soft;
	a{ color: @purple_soft; text-decoration: underline; }
}

.single-badge__cart { margin-top: 5px;}

.single-badge__cart__price{

    .button(@purple_soft,m,outline);
    font-size:18px;
    height: 38px;
    font-weight: bold;

}

.single-badge__cart__price { }

.single-badge__cart__price__qty { 

	height: 38px;
	width: 60px;
	border-radius: @bdrs;
	border: 2px solid @gray_dark;
	padding-left: 10px;
	margin: 0px 6px;

}


.single-badge__details {
	margin-top: 20px;
}

.details__item{

	width: 50%; margin: 5px 0;
	padding-right: 10px;

}

.details__item{

	width: 49%; margin: 0px 0px 5px 0;
	padding-right: 10px;
	display: inline-block;
	
	img{ 

		margin-right: 10px;
		border: 1px solid #000;
		padding: 4px;
		width: 25px;
		height: 25px;

	}

}

.single-badge__footer {
	margin-top: 20px;
}

.single-badge__bonus__info {

	border-radius: @bdrs;
	background-color: @gray_soft;
	color: @purple_soft;
	padding: 10px 10px;
	margin-top: 3px;

}


// .........#####...######..##.......####...######..######..#####..
//  .........##..##..##......##......##..##....##....##......##..##.
//  .........#####...####....##......######....##....####....##..##.
//  .........##..##..##......##......##..##....##....##......##..##.
//  .........##..##..######..######..##..##....##....######..#####..

.related-badges{


}

.related-badges__title {	

	text-align: center;
	position: relative;
	font-size: 30px;
	margin-bottom: 15px;

	span { padding: 0 25px;
	background-color: #fff;}

	&:after {

		content: "";
		display: block;
		position: absolute;
		height: 1px;
		background-color: @purple_soft;
		width: 100%;
		top: 50%;
		left: 0;
		z-index: -1;

	}



}


.related-badges__show-all{

	text-align: center;
	font-size: 15px; 

	a{ color: @red_soft; text-decoration: underline;}
}

.owl-related{

	margin-top: 30px;

}



.owl-related__item {

	margin-bottom: 30px;

}

.owl-related__item__picture{

	position: relative;
	margin-bottom: 10px;

}

.owl-related__item__collection{

	position: absolute;
	left: 0px;
	bottom: 15px;
	background-color: @yellow_soft;
	padding: 4px 7px;
	font-size: @micro;
	color: @asphalt;
	text-decoration: underline;
}

.owl-related__item__button{
	position: absolute;
	right: 10px;
	bottom: 10px;

}


// слайдер похожих

.owl-related {

	.owl-prev {

		left: 0px;
		top: -65px;
		border-radius: 50%;

	}

	.owl-next {

		right: 0px;
		top: -65px;
		border-radius: 50%;

	}

}



//  ..........####...##......######..#####...######..#####..
//  .........##......##........##....##..##..##......##..##.
//  ..........####...##........##....##..##..####....#####..
//  .............##..##........##....##..##..##......##..##.
//  ..........####...######..######..#####...######..##..##.
//  ........................................................

.single-badge__picture{

	padding: 4px;
	border: 1px solid @gray_soft;
	 

}         

.single-badge__slider__controller{

	ul {margin: 0; padding: 0; text-align: right;}
	li {display: inline-block; width: 30%;}
	img {width: 100%;}

}   
.single-badge__slider{

	position: relative;

}

.owl-prev,.owl-next{

	height: 40px;
	width: 40px;
	background-color: #222;
	background-image: url(../img/arrow--left.png);
	background-repeat: no-repeat;
	background-position: center center;
	display: inline-block;
	position: absolute;
	bottom:30px;
	right: 90px;
	font-size: 0;

}

.owl-next{

	background-image: url(../img/arrow--right.png);
	right: 30px;
	left: inherit;
}

// .#####...#####...######..######...####....####...######..######..#####..
// .##..##..##..##..##......##......##..##..##..##....##....##......##..##.
// .#####...#####...####....####....##..##..##..##....##....####....#####..
// .##......##..##..##......##......##..##..##..##....##....##......##..##.
// .##......##..##..######..##.......####....####.....##....######..##..##.
// ........................................................................

.prefooter {position: relative; padding-top:35px}

.prefooter:after {

	content: "";
	display: inline-block; 
	width: 85px;
	height: 85px;
	background-image: url(../img/dog_head.svg);
	background-color: @purple_dark;
	background-repeat: no-repeat;
	background-position: center center;
	border-radius: 50%;
	position: absolute;
	left:0;
	right:0;
	top: -42px;
	margin: auto;

}

.prefooter__item {

	color: @white;

	}

.prefooter__title {

	font-size: 18px;
	margin-bottom: 15px;

}

.prefooter__text {

	font-size: @basic;
	margin-bottom: 25px;

}



// .######...####....####...######..######..#####..
// .##......##..##..##..##....##....##......##..##.
// .####....##..##..##..##....##....####....#####..
// .##......##..##..##..##....##....##......##..##.
// .##.......####....####.....##....######..##..##.
// ................................................
// 
footer {

	margin-top: 40px;
}

.footer__last .container {

	padding-top: 15px;
}

.footer__bridge{

	content: "";
	display: block;
	width: 100%;
	height: 60px;
	background-image: url(../img/photo/example05.jpg);
	background-size: 100% auto;
	text-align: center;


}

.footer__bridge__text__slogan{

color: #fff;
font-weight: bold;
line-height: 60px;

}

@import "desktop.less"; 
@import "tablet.less"; 
@import "phone.less"; 


 

