 @media (min-width: 768px) and (max-width: 991px){

 // .........##...##..######..##..##..##..##.
 // .........###.###..##......###.##..##..##.
 // .........##.#.##..####....##.###..##..##.
 // .........##...##..##......##..##..##..##.
 // .........##...##..######..##..##...####..




   .navbar__cart__process{

		.button(@purple_soft,m);
		text-decoration: none;
		margin-left: 15px;

   }

   .navbar__cart__status {

	  line-height: 35px;

   }

}


