/* ////////////////////////////////////////////////////// */ 
			
	   /*	    	     Блок стилей 			 	*/

/* ////////////////////////////////////////////////////// */
 
@purple_soft: #444963;
@purple_dark: #2b2f43;


@red_soft: #d44a4a;
@red_dark: #a63131;

@yellow_soft: #fff2cc;

@gray_soft: #f5f5f5;
@gray_dark: #cecece;

@asphalt_soft: #353535;

@white: #fff;

@gray_medium: #cacaca;

@h1: 28px;
@h2: 22px;
@h3: 18px;

@size_basic: 15px;
@size_micro: 13px;

@bdrs: 4px;

@menu_h: 58px;